<!DOCTYPE html>

<html lang="es">

    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="../css/general.css" />
        <title>Club Esports Giants</title>

    </head>
    <body>

        <div id="agrupar">
            <header id="cabecera">
            </header>

            <nav>
                <ul>
                <li><a href="../indice.html">Inicio</a></li>
                 <li><a href="#">Registro</a></li>
                <li><a href="Jugadores.html">Jugadores</a></li>
                <li><a href="tienda.html">Tienda</a></li>
                </ul>
             </nav>
        
     <section id="formu">

      <article>
                <header>
                 <h3>Vuelvete socio de nuestro club</h3>
                </header>
    
        <form action="../../form-result.php" target="_blank">

          <fieldset class="cuadrado">

            <legend><b>Datos personales</b></legend>

            <p><label>Tu dirección de correo: <input type="text" name="correo"></label></p>

            <p>
              <label> Sexo:<br>
                <input type="radio" name="estudios" value="Si">Hombre
                <input type="radio" name="estudios" value="No">Mujer
              </label>
            </p>
                <label>Estas estudiando:
                    <select>
                        <option value="1">Si</option>
                        <option value="2">No</option>
                    </select>
                </label>

                <label>Estas trabajando:
                    <select>
                        <option value="1">Si</option>
                        <option value="2">No</option>
                    </select>
                </label>
          </fieldset>

          <fieldset class="cuadrado">
            <legend><b>Preguntas frecuentes</b></legend>
            
              <label> Con que frecuencia Juegas Videojuegps:<br>
                <input type="radio" name="estudios" value="0">Nada
                <input type="radio" name="estudios" value="poco">Poco
                <input type="radio" name="estudios" value="mucho">A menudo
                <input type="radio" name="estudios" value="bastante">Todos los dias
              </label>
        
            <label>En caso de haber realizado algun deporte virtual 
                ¿Cuantos dias a la semana practicas?:
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                     </select>
            </label>
          

          </fieldset>

          <p>
            <input type="submit" value="Enviar">
          </p>

        </form>

                 
            </article>
      
        </section>
        <aside>

            <div>
                <h2>Equipos</h2>
                
                <h2>Juegos</h2>
                <p>League Of Legends</p><br>
                <p>Valorant</p><br>
                <p>Tekken</p><br>
                <p>Mortal Kombat 11</p><br>
            </div>
            
        </aside>
            

        <footer>   
       
            <p>Pagina hecha por Ruben Boquete</p>
            <p><a href="https://www.giants.pro"/>Pagina Original de Giants</p>
 
        </footer>

        </div>

    </body>

</html>